lottery/Settings.xaml

<Window x:Class="lottery.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lottery"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="设置" Height="450" Width="450">
    <Grid>
        <Label Content="总人数" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalNum" HorizontalAlignment="Left" Height="23" Margin="85,12,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="特殊" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpecialRange" HorizontalAlignment="Left" Height="23" Margin="85,44,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="Cancel" Content="取消" Margin="0,0,10,10" Click="Cancel_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="Confirm" Content="确认" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Confirm_Click"/>
        <Label Content="五月雨科技祝您阖家欢乐，幸福美满。" HorizontalAlignment="Left" Margin="12,0,0,36" Foreground="#FF939393" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="特等奖奖品" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpecialStr" HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" Text="mate 20" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="特等奖人数" HorizontalAlignment="Left" Margin="217,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpecialNum" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="292,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="一等奖奖品" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstStr" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" Text="iPad mini4" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="一等奖人数" HorizontalAlignment="Left" Margin="217,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNum" HorizontalAlignment="Left" Height="23" Margin="292,102,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="二等奖奖品" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondStr" HorizontalAlignment="Left" Height="23" Margin="85,130,0,0" TextWrapping="Wrap" Text="破壁机" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="二等奖人数" HorizontalAlignment="Left" Margin="217,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondNum" HorizontalAlignment="Left" Height="23" Margin="292,130,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="三等奖奖品" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThirdStr" HorizontalAlignment="Left" Height="23" Margin="85,158,0,0" TextWrapping="Wrap" Text="水壶" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="三等奖人数" HorizontalAlignment="Left" Margin="217,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThirdNum" HorizontalAlignment="Left" Height="23" Margin="292,158,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="注：每个奖的获奖人数不能超过24人。" HorizontalAlignment="Left" Margin="10,0,0,210" Foreground="#FF939393" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="如有问题请联系作者：17715342070" HorizontalAlignment="Left" Margin="10,0,0,11" Foreground="#FF939393" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
